VITE_SUI_NETWORK=testnet
VITE_PACKAGE_ID=0x9fb4dbbd21acb0e9c3f61a6f7bf91a098ebd772f87e764fcdfe582069936fdcb
# Get this from https://cloud.walletconnect.com
VITE_WALLET_CONNECT_PROJECT_ID=YOUR_PROJECT_ID_HERE
